<html>

<head>
  <link href="style.css" rel="stylesheet" />
  <script src="script.js"></script>
  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script type='text/javascript'>
    const PROTOCOL = 'receiver'

    // setInterval(async () => {
    //   dataChannel[PROTOCOL].send(PROTOCOL)
    // }, 1000)

    window.onload = () => {
      var ws = new WebSocket(`ws://${window.location.hostname}:${window.location.port}/ws`, PROTOCOL)
      var conn
      ws.onmessage = async ({ data }) => {
        if (!conn) {
          conn = new RTCPeerConnection()
          conn.onicecandidate = ({ candidate }) => candidate && ws.send(JSON.stringify(candidate))
          conn.ondatachannel = ({ channel }) => dataChannelHandler(channel)
          dataChannelHandler(conn.createDataChannel(PROTOCOL))
          conn.ontrack = ({ streams }) => (document.getElementById('stream').srcObject = streams[0])
        }
        const msg = JSON.parse(data)
        if (msg.type) {
          await conn.setRemoteDescription(msg)
          const answer = await conn.createAnswer()
          await conn.setLocalDescription(answer)
          console.log(preferredVideoCodecs())
          const [audioTransceiver, videoTransceiver] = conn.getTransceivers()
          if (videoTransceiver) {
            videoTransceiver.setCodecPreferences(preferredVideoCodecs())
          }
          ws.send(JSON.stringify(answer))
        } else {
          await conn.addIceCandidate(msg)
        }
      }
    }
  </script>
  <style>
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    .overlay {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      font-size: 18px;
      border-radius: 5px;
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(51, 51, 51, 0.5);
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <video id="stream" autoplay playsinline muted>Your browser does not support video</video>
    <div class="overlay">xxx</div>
    <div class="footer">zzzz</div>
  </div>
</body>

</html>