# Dockerfile for building RPM package using Fedora 40 container

# Use Fedora 40 base image
FROM fedora:40

WORKDIR /gstreamer-example
# Install necessary packages for building RPM
RUN dnf install -y \
    rpm-build \
    gcc \
    cmake \
    make \
    pkgconfig 

    RUN dnf install -y gstreamer1-devel gstreamer1-plugins-base-devel gstreamer1-plugins-good gstreamer1-plugins-bad-free gstreamer1-libav
    RUN dnf install -y rpm-build rpmdevtools
# # Copy your source code and Makefile to the container
# COPY Makefile /opt/myproject/Makefile
# COPY src /opt/myproject/src

# # Set working directory
# WORKDIR /opt/myproject

# # Generate Makefiles and build the project
# RUN mkdir build && cd build && \
#     cmake .. && \
#     make -j$(nproc)

# # Example: If your project creates an RPM package, copy it to a directory
# # where you can access it from the host machine
# RUN cp /opt/myproject/build/*.rpm /output/

# # Clean up unnecessary packages and files to reduce image size
# RUN dnf remove -y \
#     rpm-build \
#     gcc \
#     cmake \
#     make \
#     pkgconfig \
#     gstreamer1-devel \
#     gstreamer1-plugins-base-devel \
#     gstreamer1-plugins-good-devel \
#     gstreamer1-plugins-bad-free-devel \
#     gstreamer1-plugins-ugly-devel \
#     gstreamer1-libav && \
#     dnf clean all && \
#     rm -rf /var/cache/dnf /opt/myproject

# # Define a volume for the output directory
# VOLUME /output

# Specify the command to run when the container starts
CMD ["make"]
